# GasCoupons

./: pom.xml
src/main/java/ua/station/: Main.java  MyInterface.java
src/main/java/ua/station/api/: AuthRestController.java  BasketRestController.java  OrderRestController.java  PriceRestController.java  ProductRestController.java
src/main/java/ua/station/controller/: BasketController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RegController.java  StationController.java  TestController.java  UserController.java
src/main/java/ua/station/model/component/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ua/station/model/config/: AdminSecurityConfig.java  ApiSecurityConfig.java  AppConfig.java  RestSecurityConfig.java
src/main/java/ua/station/model/dao/: GasDao.java
src/main/java/ua/station/model/dto/: BasketDto.java
src/main/java/ua/station/model/entity/: Basket.java  BasketItem.java  Order.java  OrderItem.java  Price.java  Product.java  Role.java  Station.java  User.java  UserDto.java
src/main/java/ua/station/model/exception/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  EmailExistsException.java  EntityIsNotExistException.java  OrderIsNotExistException.java
src/main/java/ua/station/model/repository/: BasketRepository.java  OrderRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java
src/main/java/ua/station/model/service/: BasketService.java  BasketServiceImpl.java  MainService.java  OrderService.java  OrderServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  StationService.java  StationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/station/model/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  applicationContext.xml  data.sql  shema.sql
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: 404.jsp  basket.jsp  index.jsp
web/WEB-INF/views/admin/: index.jsp
web/WEB-INF/views/admin/basket/: basketEdit.jsp  basketList.jsp
web/WEB-INF/views/admin/order/: orderEdit.jsp  orderList.jsp
web/WEB-INF/views/admin/product/: productEdit.jsp  productList.jsp
web/WEB-INF/views/admin/station/: stationEdit.jsp  stationList.jsp
web/WEB-INF/views/admin/user/: userEdit.jsp  userList.jsp
web/WEB-INF/views/login/: login-form.jsp  reg-form.jsp  successRegister.jsp
web/WEB-INF/views/price/: list.jsp
web/resources/css/: style.css
web/resources/js/: app.js  price.js  user.js
